{
  "name": "@Ttro/utils",
  "version": "0.0.1",
  "files": ["dist"],
  "type": "module",
  "main": "dist/lib.js",
  "publishConfig": {
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:lib": "vite build && npm pack",
    "lib": "npm pack"
  },
  "keywords": [

  ],
  "homepage": "https://github.com/lzfgit-byte/pre-util",
  "bugs": "https://github.com/lzfgit-byte/pre-util/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/lzfgit-byte/pre-util"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "@types/node": "^18.15.11",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.5",
    "vite": "^5.0.11",
    "vite-plugin-dts": "^3.7.0"
  }
}
